{
	"id": "check-please",
	"name": "Check, Please!",
	"version": "1.0.1",
	"minAppVersion": "1.4.13",
	"description": "Check, please! adds support for stateful, in-table checkboxes.",
	"author": "Andrew George",
	"authorUrl": "https://github.com/DevAndrewGeorge",
	"isDesktopOnly": false
}